# Gess1t-s-Proxy-API

./: .gitignore  API.csproj  Client.cs  ConnectionHandler.cs  HTTPServer.cs  PluginConnection.cs  Program.cs  Proxy API.cs  Proxy API.csproj  Proxy-API.sln  README.md  Server.cs  SocketConnection.cs  SocketServer.cs  SocketTool.cs  build.bat
Overlays/css/: main.css
Proxy API/: Proxy API.cs  Server.cs
Proxy API/ProxyAPI/AreaRandomizer/js/: main.js
Proxy API/ProxyAPI/AreaVisualizer/: index.html
Proxy API/ProxyAPI/AreaVisualizer/js/: main.js
Proxy API/ProxyAPI/ExampleOverlay/js/: main.js
Proxy-API/: Proxy-API.cs  Proxy-API.csproj
Proxy-API.Lib/: Proxy-API.Lib.csproj
Proxy-API.Lib/Dependencies/: DependenciesInstaller.cs  DependencyInstaller.cs
Proxy-API.Lib/Interop/: SystemInterop.cs
Proxy-API.Lib/Overlay/Extraction/: OverlayExtractor.cs
Proxy-API.Lib/Pipes/: Client.cs  Server.cs
Proxy-API.Overlays/AreaRandomizer/: index.html
Proxy-API.Overlays/js/: main.js
Proxy-API/HTTP/: HTTPServer.cs  SocketConnection.cs  SocketServer.cs
Proxy-API/HTTP/Websocket/: SocketConnection.cs  SocketServer.cs  WebSocketEncoding.cs
Proxy-API/NamedPipes/: PluginConnection.cs  Server.cs
Proxy-API/res/: readme.md
ProxyAPI/: index.html
src/: Proxy-API.csproj  SocketConnection.cs
src/ProxyAPI/ExampleOverlay/: index.html
