<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Proxy_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTabletDriver.Plugin" Version="0.5.3.1" />
    <PackageReference Include="StreamJsonRpc" Version="2.8.21" />
  </ItemGroup>

</Project>
