<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Proxy_API.Lib</RootNamespace>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTabletDriver.Plugin" Version="0.5.2" />
    <PackageReference Include="StreamJsonRpc" Version="2.8.21" />
  </ItemGroup>

</Project>
